@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: white;
}
body{
    background-color: black;
}
header{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo-img{
    width: 150px;
    height: auto;
}
nav{
    width: 60%;
    display: flex;
    align-items: center;
}
ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: aliceblue;
    font-weight: 300;
    font-size: 1rem;
    cursor: pointer;
}
li:hover{
    color: red;
}
.banner{
    width: 100%;
    height: 600px;
    background-image: url('https://imagensfree.com.br/wp-content/uploads/2021/10/batman-2022-wallpaper-oficial-1536x734.jpg');
    background-position: 50% 50%;
    background-size: cover;
}
.main-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.main-content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trailer{
    width: 50%;
}
.sinopse{
    width: 50%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
    
}
.paragrafo{
    width: 70%;
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: aliceblue;
    font-size: 1rem;
}
button{
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: red;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}
button:hover{
    background-color: white;
    color: red;
}
.pai1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.cards{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    width: 100%;
    height: 600px;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    align-items: end;
    padding: 0 10px 20px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.8s;
}
.card:hover{
    transform: scale(1.02);
}
.banner1{
    background-image: url('https://wallpaperaccess.com/full/7238659.jpg');
}
.banner2{
    background-image: url('https://pbs.twimg.com/profile_images/1502348141437538304/vJsB1Ed2_400x400.jpg');
}
.banner3{
    background-image: url('https://images.vfl.ru/ii/1643884498/e853f6db/37852683.jpg');
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    row-gap: 30px;
}
.direitos{
    font-size: 1.5rem;
    font-weight: lighter;

}
.desenvolvedor{
    font-weight: 900;
}
.nav{
    display: none;
}
.lista{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media(max-width: 1280px){
    .main-content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .trailer{
        width: 95%;
    }
    .sinopse{
        width: 100%;
    }
    .paragrafo{
        width: 95%;
    }
    button{
        width: 95%;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
    }
    .card{
        background-position: 50% 10%;
    }
}
@media(max-width:768px){
    nav{
        display: none;
    }
    .nav{
        display: block;
    }
    .banner{
        background-position: 33%;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .trailer{
        width: 95%;
    }
    .sinopse{
        width: 100%;
    }
    .paragrafo{
        width: 95%;
    }
    button{
        width: 95%;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
    }

}
@media(max-width: 480px){
    .nav{
        display: block;
    }
    nav{
        display: none;
    }
    .banner{
        background-position: 33%;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .trailer{
        width: 95%;
    }
    .sinopse{
        width: 100%;
    }
    .paragrafo{
        width: 95%;
    }
    button{
        width: 95%;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
    }
    

}